# RestAssured-udemy

./: README.md  pom.xml
src/main/java/pojo_Payloads/: CretaeOrderPayload.java  LoginAPI_Payload.java  OrderDetails.java
src/test/java/features/: ecommerce_tests.feature
src/test/java/stepDefinitions/: StepDefinition.java
src/test/java/testRunner/: ecommerce_TestRunner.java
src/test/resources/: UtilClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.ecommerce_TestRunner.xml
